
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Subtasks, dependencies, their pro & contra in software projects">
      
      
      
        <link rel="canonical" href="https://yeti.sh/blog/task-relations/">
      
      
        <link rel="prev" href="../romanian/definitive/">
      
      
        <link rel="next" href="../../cv/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.40">
    
    
      
        <title>Prefer task dependencies over subtasks - yeti.sh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/yeti-sh.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#subtasks-supertasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="yeti.sh" class="md-header__button md-logo" aria-label="yeti.sh" data-md-component="logo">
      
  <img src="../../images/yeti.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yeti.sh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Prefer task dependencies over subtasks
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/anatoly-scherbakov/yeti.sh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    yeti.sh
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../projects/" class="md-tabs__link">
          
  
    
  
  Projects

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cv/" class="md-tabs__link">
          
  
    
  
  CV

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yeti.sh" class="md-nav__button md-logo" aria-label="yeti.sh" data-md-component="logo">
      
  <img src="../../images/yeti.png" alt="logo">

    </a>
    yeti.sh
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anatoly-scherbakov/yeti.sh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    yeti.sh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Blog
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../projects/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Projects
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cv/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CV
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            CV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#subtasks-supertasks" class="md-nav__link">
    <span class="md-ellipsis">
      Subtasks &amp; Supertasks
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supertasks-jira-sprints" class="md-nav__link">
    <span class="md-ellipsis">
      Supertasks &amp; Jira sprints
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#should-a-supertask-have-an-associated-pull-request" class="md-nav__link">
    <span class="md-ellipsis">
      Should a supertask have an associated pull request?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Task Dependencies
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dependencies-support-in-project-management-software" class="md-nav__link">
    <span class="md-ellipsis">
      Dependencies support in project management software
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Prefer task dependencies over subtasks</h1>

<p>Planning a project means building a model of its future development, a model that will evolve as the project progresses. If the model is close enough then it should help us manage our efforts; but attempts to make it too close will mean we'll spend too much time on the model itself instead of putting the necessary effort into the real work.</p>
<p>Let's look into one particular aspect of software project management: relation between tasks.</p>
<h2 id="subtasks-supertasks">Subtasks &amp; Supertasks</h2>
<ul>
<li><code>DEV-1</code>: Write a post about tasks in software projects<ul>
<li><code>DEV-2</code>: Come up with an example of a supertask with subtasks</li>
<li><code>DEV-3</code>: Note about Jira sprints</li>
<li><code>DEV-4</code>: Do something else</li>
<li><code>DEV-5</code>: Publish the post</li>
</ul>
</li>
</ul>
<p>Supported by many Agile-oriented project management systems like Jira, Asana, Notion, or Linear, this helps decompose complex pieces of work into smaller pieces.</p>
<h2 id="supertasks-jira-sprints">Supertasks &amp; Jira sprints</h2>
<p>By the end of the sprint, you might have the following tasks structure:</p>
<ul>
<li><code>DEV-1</code>: Write a post about tasks in software projects<ul>
<li><del><code>DEV-2</code>: Come up with an example of a supertask with subtasks</del></li>
<li><del><code>DEV-3</code>: Note about Jira sprints</del></li>
<li><code>DEV-4</code>: Do something else</li>
<li><code>DEV-5</code>: Publish the post</li>
</ul>
</li>
</ul>
<p>As current sprint <code>SP1</code> expires, <code>DEV-1</code> will be moved to the next one (<code>SP2</code>), together with each subtask, — even the ones which were already completed.</p>
<p>This will:</p>
<ul>
<li>Distort the backlog for <code>SP2</code> sprint,</li>
<li>corrupt the team velocity, if that metric is being tracked.</li>
</ul>
<h2 id="should-a-supertask-have-an-associated-pull-request">Should a supertask have an associated pull request?</h2>
<table>
  <thead>
    <tr>
      <th></th>
      <th>No, supertask is only a container for subtasks</th>
      <th>Yes, supertask can have a PR itself</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Can user provide an estimate?</td>
      <td>❌</td>
      <td>Yes, the user might estimate the work assigned to supertask itself</td>
    </tr>
    <tr>
      <td>What estimate to show to the user?</td>
      <td>∑ of estimates of all subtasks</td>
      <td>∑ of estimates of all subtasks + estimate of the work assigned to the supertask itself</td>
    </tr>
    <tr>
      <td>Definition of Done</td>
      <td>Each of the subtasks complete</td>
      <td>Each of the subtasks is complete, and then the supertask itself is complete</td>
    </tr>
    <tr>
      <td>Can the supertask be automatically closed when each of the subtasks is closed?</td>
      <td>IMHO it should not be (see below)</td>
      <td>No, because it has some more work attached to it</td>
    </tr>
    <tr>
      <td>Who is supertask assignee?</td>
      <td>The one who responsible for the whole feature end to end, and makes sure all pieces integrate</td>
      <td>The one who does the supertask itself and should also be responsible for the feature integration</td>
    </tr>
  </tbody>
</table>

<p>If we're treating supertasks as containers then, theoretically, we can automatically close a supertask as soon as each of its subtasks is closed. In reality, however, I wouldn't be so bold:</p>
<ul>
<li>New circumstances reveal themselves, more work needs to be done</li>
<li>Each developer has done their respective subtask, but results of their work suddenly do not integrate very well</li>
<li>The feature as a whole has to be showcased to stakeholders and can be considered Done only when they approve</li>
</ul>
<p>I personally would vote for supertasks-as-containers approach but, due to estimation difficulties and the tendency of Definition of Done to slip between the fingers, I do not feel this model well fits the reality.</p>
<p>Any alternatives?</p>
<h2 id="task-dependencies">Task Dependencies</h2>
<p>Instead of parent-to-child relations, we can keep all tasks on one level — and link them to each other with <code>blocks</code> relationships.</p>
<ul>
<li>No need for container tasks</li>
<li>The end goal — the purple task — should contain any validation or verification work and has its own assignee who is not necessarily responsible for all of its dependencies</li>
</ul>
<div><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="837pt" height="1056pt"
 viewBox="0.00 0.00 837.00 1056.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 1052)">
<title>%3</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-1052 833,-1052 833,4 -4,4"/>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b16 -->
<g id="node1" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b16</title>
<path fill="#788897" stroke="transparent" d="M20,-848C20,-848 197,-848 197,-848 203,-848 209,-854 209,-860 209,-860 209,-1032 209,-1032 209,-1038 203,-1044 197,-1044 197,-1044 20,-1044 20,-1044 14,-1044 8,-1038 8,-1032 8,-1032 8,-860 8,-860 8,-854 14,-848 20,-848"/>
<text text-anchor="start" x="24.5" y="-1001.8" font-family="Arial" font-weight="bold" font-size="24.00" fill="white">⊻</text>
<text text-anchor="start" x="74.5" y="-1017.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">I had already</text>
<text text-anchor="start" x="74.5" y="-1003.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">started a task, and</text>
<text text-anchor="start" x="74.5" y="-989.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">it is too large</text>
<polyline fill="none" stroke="#4b5d6c" points="9.5,-924 208.5,-924 "/>
<polyline fill="none" stroke="#4b5d6c" points="208.5,-971 9.5,-971 "/>
<text text-anchor="start" x="60.5" y="-943.8" font-family="Arial" font-size="14.00" fill="white">I will do the task</text>
<text text-anchor="start" x="54" y="-897.8" font-family="Arial" font-size="14.00" fill="white">Someone else will</text>
<text text-anchor="start" x="63.5" y="-882.8" font-family="Arial" font-size="14.00" fill="white">take part of the</text>
<text text-anchor="start" x="94.5" y="-867.8" font-family="Arial" font-size="14.00" fill="white">work</text>
<path fill="none" stroke="#4b5d6c" d="M20,-848C20,-848 197,-848 197,-848 203,-848 209,-854 209,-860 209,-860 209,-1032 209,-1032 209,-1038 203,-1044 197,-1044 197,-1044 20,-1044 20,-1044 14,-1044 8,-1038 8,-1032 8,-1032 8,-860 8,-860 8,-854 14,-848 20,-848"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14 -->
<g id="node6" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14</title>
<path fill="#788897" stroke="#4b5d6c" d="M393.5,-962.5C393.5,-962.5 266.5,-962.5 266.5,-962.5 260.5,-962.5 254.5,-956.5 254.5,-950.5 254.5,-950.5 254.5,-915.5 254.5,-915.5 254.5,-909.5 260.5,-903.5 266.5,-903.5 266.5,-903.5 393.5,-903.5 393.5,-903.5 399.5,-903.5 405.5,-909.5 405.5,-915.5 405.5,-915.5 405.5,-950.5 405.5,-950.5 405.5,-956.5 399.5,-962.5 393.5,-962.5"/>
<text text-anchor="start" x="276.5" y="-930.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">I am a developer</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b16&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14 -->
<g id="edge7" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b16:e&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M209.5,-1007C243.63,-1007 220.98,-947.79 243.13,-935.3"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="244.05,-938.67 253,-933 242.47,-931.86 244.05,-938.67"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b10 -->
<g id="node2" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b10</title>
<path fill="#788897" stroke="#4b5d6c" d="M596.5,-838C596.5,-838 477.5,-838 477.5,-838 471.5,-838 465.5,-832 465.5,-826 465.5,-826 465.5,-778 465.5,-778 465.5,-772 471.5,-766 477.5,-766 477.5,-766 596.5,-766 596.5,-766 602.5,-766 608.5,-772 608.5,-778 608.5,-778 608.5,-826 608.5,-826 608.5,-832 602.5,-838 596.5,-838"/>
<text text-anchor="start" x="487.5" y="-805.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Note about Jira</text>
<text text-anchor="start" x="514" y="-791.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">sprints</text>
</g>
<!-- local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="node16" class="node">
<title>local_write&#45;paper&#45;about&#45;task&#45;relations</title>
<path fill="#730fc3" stroke="#730fc3" d="M817,-493C817,-493 679,-493 679,-493 673,-493 667,-487 667,-481 667,-481 667,-433 667,-433 667,-427 673,-421 679,-421 679,-421 817,-421 817,-421 823,-421 829,-427 829,-433 829,-433 829,-481 829,-481 829,-487 823,-493 817,-493"/>
<text text-anchor="start" x="689" y="-460.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Write a post about</text>
<text text-anchor="start" x="704" y="-446.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">task relations</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b10&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge1" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b10:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M610,-802C684.06,-802 598.13,-488.59 657.2,-459.2"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="658.01,-462.61 667,-457 656.48,-455.78 658.01,-462.61"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11 -->
<g id="node3" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11</title>
<path fill="#788897" stroke="#4b5d6c" d="M613.5,-748C613.5,-748 460.5,-748 460.5,-748 454.5,-748 448.5,-742 448.5,-736 448.5,-736 448.5,-674 448.5,-674 448.5,-668 454.5,-662 460.5,-662 460.5,-662 613.5,-662 613.5,-662 619.5,-662 625.5,-668 625.5,-674 625.5,-674 625.5,-736 625.5,-736 625.5,-742 619.5,-748 613.5,-748"/>
<text text-anchor="start" x="470.5" y="-715.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Rewrite the example</text>
<text text-anchor="start" x="482.5" y="-701.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">as dependencies</text>
<text text-anchor="start" x="508" y="-687.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">roadmap</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge2" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M626,-705C678.15,-705 619.97,-488.84 657.47,-460.14"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="658.6,-463.45 667,-457 656.41,-456.8 658.6,-463.45"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b12 -->
<g id="node4" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b12</title>
<path fill="#788897" stroke="#4b5d6c" d="M395,-755C395,-755 265,-755 265,-755 259,-755 253,-749 253,-743 253,-743 253,-667 253,-667 253,-661 259,-655 265,-655 265,-655 395,-655 395,-655 401,-655 407,-661 407,-667 407,-667 407,-743 407,-743 407,-749 401,-755 395,-755"/>
<text text-anchor="start" x="275" y="-722.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Come up with an</text>
<text text-anchor="start" x="288.5" y="-708.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">example of a</text>
<text text-anchor="start" x="282" y="-694.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">supertask with</text>
<text text-anchor="start" x="300.5" y="-680.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">subtasks</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b12&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11 -->
<g id="edge3" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b12:e&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b11:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M407,-705C421.24,-705 427.13,-705 437.72,-705"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="438,-708.5 448,-705 438,-701.5 438,-708.5"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13 -->
<g id="node5" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13</title>
<path fill="#788897" stroke="#4b5d6c" d="M606,-928C606,-928 468,-928 468,-928 462,-928 456,-922 456,-916 456,-916 456,-868 456,-868 456,-862 462,-856 468,-856 468,-856 606,-856 606,-856 612,-856 618,-862 618,-868 618,-868 618,-916 618,-916 618,-922 612,-928 606,-928"/>
<text text-anchor="start" x="478" y="-895.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Catalog use cases</text>
<text text-anchor="start" x="494" y="-881.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">against tasks</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge4" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M619,-892C712.45,-892 580.82,-490.32 656.69,-458.94"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="657.82,-462.29 667,-457 656.53,-455.41 657.82,-462.29"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13 -->
<g id="edge5" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b14:e&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M407,-933C431.11,-933 428.51,-902.72 445.11,-894.2"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="446,-897.59 455,-892 444.48,-890.76 446,-897.59"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15 -->
<g id="node7" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15</title>
<path fill="#788897" stroke="#4b5d6c" d="M390,-879.5C390,-879.5 270,-879.5 270,-879.5 264,-879.5 258,-873.5 258,-867.5 258,-867.5 258,-832.5 258,-832.5 258,-826.5 264,-820.5 270,-820.5 270,-820.5 390,-820.5 390,-820.5 396,-820.5 402,-826.5 402,-832.5 402,-832.5 402,-867.5 402,-867.5 402,-873.5 396,-879.5 390,-879.5"/>
<text text-anchor="start" x="280" y="-847.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">I am a manager</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13 -->
<g id="edge6" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15:e&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b13:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M403,-850C428.76,-850 426.61,-881.58 444.95,-889.97"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="444.51,-893.45 455,-892 445.89,-886.59 444.51,-893.45"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b19 -->
<g id="node8" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b19</title>
<path fill="#788897" stroke="#4b5d6c" d="M172,-826C172,-826 45,-826 45,-826 39,-826 33,-820 33,-814 33,-814 33,-738 33,-738 33,-732 39,-726 45,-726 45,-726 172,-726 172,-726 178,-726 184,-732 184,-738 184,-738 184,-814 184,-814 184,-820 178,-826 172,-826"/>
<text text-anchor="start" x="60" y="-793.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">I have to turn a</text>
<text text-anchor="start" x="55" y="-779.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">large piece work</text>
<text text-anchor="start" x="67.5" y="-765.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">into multiple</text>
<text text-anchor="start" x="65" y="-751.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">smaller tasks</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b19&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15 -->
<g id="edge8" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b19:e&#45;&gt;file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b15:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M185.5,-776C227.48,-776 214.1,-838.36 247,-848.59"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="246.61,-852.07 257,-850 247.59,-845.14 246.61,-852.07"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b3 -->
<g id="node9" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b3</title>
<path fill="#788897" stroke="#4b5d6c" d="M619,-644C619,-644 455,-644 455,-644 449,-644 443,-638 443,-632 443,-632 443,-556 443,-556 443,-550 449,-544 455,-544 455,-544 619,-544 619,-544 625,-544 631,-550 631,-556 631,-556 631,-632 631,-632 631,-638 625,-644 619,-644"/>
<text text-anchor="start" x="491.5" y="-611.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Which project</text>
<text text-anchor="start" x="465" y="-597.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">management systems</text>
<text text-anchor="start" x="511.5" y="-583.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">support</text>
<text text-anchor="start" x="487.5" y="-569.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">dependencies?</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b3&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge9" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b3:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M631,-594C690.02,-594 614.69,-473.59 656.91,-458.54"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="657.64,-461.97 667,-457 656.59,-455.05 657.64,-461.97"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b4 -->
<g id="node10" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b4</title>
<path fill="#788897" stroke="#4b5d6c" d="M596,-525.5C596,-525.5 478,-525.5 478,-525.5 472,-525.5 466,-519.5 466,-513.5 466,-513.5 466,-478.5 466,-478.5 466,-472.5 472,-466.5 478,-466.5 478,-466.5 596,-466.5 596,-466.5 602,-466.5 608,-472.5 608,-478.5 608,-478.5 608,-513.5 608,-513.5 608,-519.5 602,-525.5 596,-525.5"/>
<text text-anchor="start" x="488" y="-493.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Reference PDD</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b4&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge10" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b4:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M609,-496C636.18,-496 636.42,-466.14 656.86,-458.68"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="657.7,-462.08 667,-457 656.56,-455.18 657.7,-462.08"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b5 -->
<g id="node11" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b5</title>
<path fill="#788897" stroke="#4b5d6c" d="M600,-448.5C600,-448.5 474,-448.5 474,-448.5 468,-448.5 462,-442.5 462,-436.5 462,-436.5 462,-401.5 462,-401.5 462,-395.5 468,-389.5 474,-389.5 474,-389.5 600,-389.5 600,-389.5 606,-389.5 612,-395.5 612,-401.5 612,-401.5 612,-436.5 612,-436.5 612,-442.5 606,-448.5 600,-448.5"/>
<text text-anchor="start" x="484" y="-416.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Reference PERT</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b5&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge11" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b5:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M613,-419C638.45,-419 638.3,-447.58 656.95,-455.17"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="656.53,-458.65 667,-457 657.79,-451.76 656.53,-458.65"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b6 -->
<g id="node12" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b6</title>
<path fill="#788897" stroke="#4b5d6c" d="M597,-371.5C597,-371.5 477,-371.5 477,-371.5 471,-371.5 465,-365.5 465,-359.5 465,-359.5 465,-324.5 465,-324.5 465,-318.5 471,-312.5 477,-312.5 477,-312.5 597,-312.5 597,-312.5 603,-312.5 609,-318.5 609,-324.5 609,-324.5 609,-359.5 609,-359.5 609,-365.5 603,-371.5 597,-371.5"/>
<text text-anchor="start" x="487" y="-339.3" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Reference CPM</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b6&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge12" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b6:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M610,-342C663.26,-342 617.03,-442.23 657.08,-455.55"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="656.6,-459.01 667,-457 657.61,-452.09 656.6,-459.01"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b7 -->
<g id="node13" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b7</title>
<path fill="#788897" stroke="#4b5d6c" d="M612.5,-294C612.5,-294 461.5,-294 461.5,-294 455.5,-294 449.5,-288 449.5,-282 449.5,-282 449.5,-206 449.5,-206 449.5,-200 455.5,-194 461.5,-194 461.5,-194 612.5,-194 612.5,-194 618.5,-194 624.5,-200 624.5,-206 624.5,-206 624.5,-282 624.5,-282 624.5,-288 618.5,-294 612.5,-294"/>
<text text-anchor="start" x="481" y="-261.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Write down more</text>
<text text-anchor="start" x="471.5" y="-247.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">differences between</text>
<text text-anchor="start" x="487" y="-233.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">subtasking and</text>
<text text-anchor="start" x="491.5" y="-219.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">dependencies</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b7&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge13" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b7:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M626,-244C718.64,-244 582.08,-440.68 656.81,-456.05"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="656.72,-459.56 667,-457 657.37,-452.59 656.72,-459.56"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b8 -->
<g id="node14" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b8</title>
<path fill="#788897" stroke="#4b5d6c" d="M617.5,-176C617.5,-176 456.5,-176 456.5,-176 450.5,-176 444.5,-170 444.5,-164 444.5,-164 444.5,-102 444.5,-102 444.5,-96 450.5,-90 456.5,-90 456.5,-90 617.5,-90 617.5,-90 623.5,-90 629.5,-96 629.5,-102 629.5,-102 629.5,-164 629.5,-164 629.5,-170 623.5,-176 617.5,-176"/>
<text text-anchor="start" x="471.5" y="-143.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Write about network</text>
<text text-anchor="start" x="466.5" y="-129.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">planning, PERT, CPM,</text>
<text text-anchor="start" x="482.5" y="-115.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">and Gantt charts</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b8&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge14" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b8:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M630,-133C698.65,-133 605.41,-423.73 656.99,-454.39"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="656.44,-457.87 667,-457 658.21,-451.09 656.44,-457.87"/>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b9 -->
<g id="node15" class="node">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b9</title>
<path fill="#ac6363" stroke="#ac6363" d="M611.5,-72C611.5,-72 462.5,-72 462.5,-72 456.5,-72 450.5,-66 450.5,-60 450.5,-60 450.5,-12 450.5,-12 450.5,-6 456.5,0 462.5,0 462.5,0 611.5,0 611.5,0 617.5,0 623.5,-6 623.5,-12 623.5,-12 623.5,-60 623.5,-60 623.5,-66 617.5,-72 611.5,-72"/>
<text text-anchor="start" x="472.5" y="-39.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">Strike&#45;through does</text>
<text text-anchor="start" x="508" y="-25.8" font-family="Arial" font-weight="bold" font-size="14.00" fill="white">not work</text>
</g>
<!-- file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b9&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations -->
<g id="edge15" class="edge">
<title>file_///home/runner/work/yeti.sh/yeti.sh/docs/blog/task&#45;relations/roadmap.yaml/b9:e&#45;&gt;local_write&#45;paper&#45;about&#45;task&#45;relations:w</title>
<path fill="none" stroke="#4b5d6c" stroke-width="2.5" d="M625,-36C715.35,-36 584.02,-424.75 657.05,-455.12"/>
<polygon fill="#4b5d6c" stroke="#4b5d6c" stroke-width="2.5" points="656.52,-458.59 667,-457 657.82,-451.71 656.52,-458.59"/>
</g>
</g>
</svg>
</div>

<p>How does this approach compare against subtasks?</p>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Subtasks</th>
      <th>Dependencies</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Dependencies between tasks</td>
      <td>Are implicit, they are discussed on planning and maybe mentioned in task descriptions</td>
      <td>Are explicit</td>
    </tr>
    <tr>
      <td>Feature is too large</td>
      <td>Refactor: supertask → a project, undone subtasks → normal tasks in that project, &amp; close the supertask</td>
      <td>Nothing to refactor ☺</td>
    </tr>
    <tr>
      <td>Which task to start?</td>
      <td>Tasks in current sprint ∩ Tasks you are qualified to do</td>
      <td>The left ones ∩ those which are not blocked by other tasks</td>
    </tr>
    <tr>
      <td>…</td>
      <td>…</td>
      <td>…</td>
    </tr>
  </tbody>
</table>

<h2 id="dependencies-support-in-project-management-software">Dependencies support in project management software</h2>
<table>
  <thead>
    <tr>
      <th></th>
      <th>Define dependencies</th>
      <th>Prevent a blocked task from being started</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Jira</td>
      <td>✔️</td>
      <td>❌</td>
    </tr>
    <tr>
      <td>Linear</td>
      <td>✔️</td>
      <td>❌</td>
    </tr>
  </tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Anatoly Scherbakov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes", "content.tooltips"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.525ec568.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
      
        <script src="../../javascripts/tablesort.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>