
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Annotated[] type arrived at Python 3.6 as per PEP 527. It is now getting more use cases.">
      
      
      
        <link rel="canonical" href="https://yeti.sh/blog/annotated/">
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../bash-basename/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>Annotated[] - yeti.sh</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/yeti-sh.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-power-of-annotated-is-being-unleashed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="yeti.sh" class="md-header__button md-logo" aria-label="yeti.sh" data-md-component="logo">
      
  <img src="../../images/yeti.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            yeti.sh
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Annotated[]
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/anatoly-scherbakov/yeti.sh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yeti.sh
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Blog
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../projects/" class="md-tabs__link">
        Projects
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../cv/" class="md-tabs__link">
        CV
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="yeti.sh" class="md-nav__button md-logo" aria-label="yeti.sh" data-md-component="logo">
      
  <img src="../../images/yeti.png" alt="logo">

    </a>
    yeti.sh
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/anatoly-scherbakov/yeti.sh" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    yeti.sh
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Blog
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../projects/">Projects</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Projects
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../cv/">CV</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          CV
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-it-anyway" class="md-nav__link">
    What is it anyway?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-to-use-it" class="md-nav__link">
    Why to use it?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-cases" class="md-nav__link">
    Use Cases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documenting-function-arguments" class="md-nav__link">
    Documenting function arguments
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#more-ideas-for-annotations" class="md-nav__link">
    More ideas for annotations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="the-power-of-annotated-is-being-unleashed">The power of <code>Annotated[]</code> is being unleashed</h1>
<p><code>Annotated[]</code> type arrived at Python 3.6 as per <a href="https://peps.python.org/pep-0526/">PEP 527</a>. It is now getting more use cases.</p>
<h2 id="what-is-it-anyway">What is it anyway?</h2>
<p>From <code>mypy</code> point of view, <code>Annotated[T, foo, bar, baz, ...]</code> is strictly equivalent to <code>T</code>, its first argument. The remaining arguments can be any Python objects. For instance,</p>
<div class="highlight"><pre><span></span><code><span class="n">greeting</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="p">[],</span> <span class="s1">&#39;boombadam&#39;</span><span class="p">,</span> <span class="nb">float</span><span class="p">]</span>
</code></pre></div>
<p>is valid.</p>
<h2 id="why-to-use-it">Why to use it?</h2>
<p>To attach additional metadata to type annotations in Python. Even though <code>mypy</code> does not care for said metadata, other libraries might make use of it.</p>
<h2 id="use-cases">Use Cases</h2>
<p>This table is a snapshot of things how they are at the moment of writing this post. Things are going to change.</p>
<table>
    <thead>
        <tr>
            <th>Library declaring the annotation</th>
            <th>Annotation</th>
            <th>Library using the annotation</th>
            <th>Purpose</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="6">
                <a href="https://github.com/annotated-types/annotated-types">
                    <code>annotated-types</code>
                </a>
            </td>
            <td>
                <a href="https://docs.pydantic.dev/latest/why/#type-hints">
                    <code>Gt</code> <code>Lt</code> <code>Ge</code> <code>Le</code>
                </a>
                <code>Interval</code>
            </td>
            <td rowspan="9">
                <code>pydantic</code>
            </td>
            <td>&gt; &lt; ⩾ ⩽ and generic interval validators</td>
        </tr>
        <tr>
            <td>
                <code>MinLen</code>
                <code>MaxLen</code>
                <code>Len</code>
            </td>
            <td>Sequence length validators</td>
        </tr>
        <tr>
            <td>
                <code>Timezone</code>
            </td>
            <td>Validate timezone for a datetime value</td>
        </tr>
        <tr>
            <td>
                <code>Predicate</code>
            </td>
            <td>Validate value satisfies a given predicate</td>
        </tr>
        <tr>
            <td>
                <code>GroupedMetadata<code>
            </td>
            <td>Combine multiple annotations into one</td>
        </tr>
        <tr>
            <td>
                <code>…<code>
            </td>
            <td>…</td>
        </tr>
        <tr>
            <td rowspan="3">
                <code>pydantic</code>
            </td>
            <td>
                <a href="https://docs.pydantic.dev/latest/usage/strict_mode/#strict-mode-with-annotated-strict">
                    <code>Strict</code>
                </a>
            </td>
            <td>Validate the value in strict mode</td>
        </tr>
        <tr>
            <td>
                <a href="https://docs.pydantic.dev/latest/usage/types/custom/#composing-types-via-annotated">
                    <code>Field</code>
                </a>
            </td>
            <td>Specify Pydantic validation rules</td>
        </tr>
        <tr>
            <td>
                <code>…<code>
            </td>
            <td>…</td>
        </tr>
        <tr>
            <td>
                <a href="https://github.com/python/typing_extensions/pull/277">
                    <code>typing-extensions</code>
                </a>
            </td>
            <td rowspan="2">
                <code>doc</code>
            </td>
            <td rowspan="2">
                <a href="https://github.com/mkdocstrings/mkdocstrings">
                    mkdocstrings
                </a>
            </td>
            <td rowspan="2">Document a variable, function parameter, or class field</td>
        </tr>
        <tr>
            <td>
                <a href="https://peps.python.org/pep-0727/">
                    <code>typing</code>
                </a>,
                starting at Python 3.13 <em>(if PEP 727 passes)</em>
            </td>
        </tr>
        <tr>
            <td rowspan="4">
                <a href="https://fastapi.tiangolo.com">
                    FastAPI
                </a>
            </td>
            <td>
                <a href="https://fastapi.tiangolo.com/tutorial/query-params-str-validations/?h=annotated#import-query-and-annotated">
                    <code>Query</code>
                </a>
            </td>
            <td rowspan="4">
                FastAPI
            </td>
            <td>Designate this as a query parameter</td>
        </tr>
        <tr>
            <td>
                <a href="https://fastapi.tiangolo.com/tutorial/path-params-numeric-validations/?h=annotated#better-with-annotated">
                    <code>Path</code>
                </a>
            </td>
            <td>Designate as a path parameter</td>
        </tr>
        <tr>
            <td>
                <a href="https://fastapi.tiangolo.com/tutorial/extra-data-types/?h=annotated#example">
                    <code>Body</code>
                </a>
            </td>
            <td>Designate as a body parameter</td>
        </tr>
        <tr>
            <td>
                <a href="https://fastapi.tiangolo.com/tutorial/dependencies/?h=annotated#share-annotated-dependencies">
                    <code>Depends</code>
                </a>
            </td>
            <td>Inject a dependency</td>
        </tr>
        <tr>
            <td>
                <a href="https://typer.tiangolo.com">
                    Typer
                </a>
            </td>
            <td>
                <a href="https://typer.tiangolo.com/tutorial/parameter-types/number/">
                    <code>Argument</code>
                    <code>Option</code>
                </a>
            </td>
            <td>
                Typer
            </td>
            <td>
                Designate function parameter as CLI option or argument.
            </td>
        </tr>
    </tbody>
</table>

<h2 id="documenting-function-arguments">Documenting function arguments</h2>
<p>One of the cases above I would want to attract your attention to is <code>doc()</code> annotation, proposed by <a href="https://peps.python.org/pep-0727/">PEP 727</a> and best illustrated by an example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Annotated</span><span class="p">,</span> <span class="n">doc</span>


<span class="k">def</span> <span class="nf">create_user</span><span class="p">(</span>
    <span class="n">lastname</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">doc</span><span class="p">(</span><span class="s2">&quot;The **last name** of the newly created user&quot;</span><span class="p">)],</span>
    <span class="n">firstname</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span><span class="p">,</span> <span class="n">doc</span><span class="p">(</span><span class="s2">&quot;The user&#39;s **first name**&quot;</span><span class="p">)]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">User</span><span class="p">,</span> <span class="n">doc</span><span class="p">(</span><span class="s2">&quot;The created user after saving in the database&quot;</span><span class="p">)]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Create a new user in the system, it needs the database connection to be already</span>
<span class="sd">    initialized.</span>
<span class="sd">    &quot;&quot;&quot;</span>
</code></pre></div>
<p>This is another way to document function parameters, in addition to two existing methods:</p>
<ul>
<li>in the docstring,</li>
<li>and via inline comments.</li>
</ul>
<p>Let's compare those approaches.</p>
<div class="admonition info">
<p class="admonition-title">Scope</p>
<p>I am intentionally leaving out other applications of <code>doc()</code> — annotation of variables and class fields. I believe that function signature annotations are much more often met in real code than the other use cases and thus will be most substantial to the overall developer experience.</p>
</div>
<table>
    <thead>
        <tr>
            <th></th>
            <th>Docstrings</th>
            <th>Inline comments</th>
            <th><code>doc()</code></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Standardized?</th>
            <td>
                🟡 Multiple competing standards<br/>
                <small>
                    <a href="https://google.github.io/styleguide/pyguide.html">Google</a>,
                    <a href="https://numpydoc.readthedocs.io/en/latest/format.html">numpy</a>, and more
                </small>
            </td>
            <td>
                🔴 No<br/>
                <small>Or nothing I know of</small>
            </td>
            <td>
                🟢 Yes<br/>
                <small>
                    by <a href="https://peps.python.org/pep-0727/">PEP 727</a>
                </small>
            </td>
        </tr>
        <tr>
            <th>Looking at parameter definition, how easy it is to locate its description?</th>
            <td>
                🟡 Moderately easy<br/>
                <small>One has to scroll to the docstring and find it there</small>
            </td>
            <td>🟢 Very easy</td>
            <td>🟢 Very easy</td>
        </tr>
        <tr>
            <th>How verbose is function signature?</th>
            <td>🟢 Not verbose</td>
            <td>
                🟡 A bit more verbose<br/>
                <small>Comments added</small>
            </td>
            <td style="background-color: #ff91001a">
                🔴 Significantly more verbose<br/>
                <small><code>Annotated[…, doc('…')]</code> can be lengthy</small>
            </td>
        </tr>
        <tr>
            <th>How verbose is the docstring?</th>
            <td style="background-color: #ff91001a">
                🔴 Verbose<br/>
                <small>Every parameter has to be detailed there</small>
            </td>
            <td>🟢 Not verbose</td>
            <td>🟢 Not verbose</td>
        </tr>
        <tr>
            <th>How hard is it to extract parameter documentation programmatically?</th>
            <td>
                🔴 Very hard<br/>
                <small>Support multiple standards and recognize which is used</small>
            </td>
            <td>
                🟡 Moderately hard<br/>
                <small>Forces to extract docs from Python AST</small>
            </td>
            <td>
                🟢 Very easy<br/>
                <small><code>something.__annotations__</code> gets the job done</small>
            </td>
        </tr>
    </tbody>
</table>

<div class="admonition warning">
<p class="admonition-title">Verbosity</p>
<p>Verbosity of function signature is the most prevalently articulated argument against using <code>Annotated[]</code> widely. However, it might be argued that verbosity does not appear out of the blue; it is just being moved from the docstring to the signature — and thus made arguably more manageable.</p>
</div>
<h2 id="more-ideas-for-annotations">More ideas for annotations</h2>
<p>If you have a hammer ⇒ everything around looks like a nail.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Argument is being mutated</label><label for="__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16 12V4h1V2H7v2h1v8l-2 2v2h5.2v6h1.6v-6H18v-2l-2-2Z"/></svg></span> TODO &amp; FIXME markers</label><label for="__tabbed_1_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2Z"/></svg></span></label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><span class="n">Annotated</span><span class="p">[</span><span class="nb">dict</span><span class="p">,</span> <span class="n">MutatedArgument</span><span class="p">(</span><span class="s1">&#39;Accumulator to store cached `Badabazinga` instances.&#39;</span><span class="p">)]</span>
</code></pre></div>
If the argument of a function is mutated in the function, convey that information for documentation and linters. By default, functions should not do that; but if they do — this should be very clearly evident.</p>
</div>
<div class="tabbed-block">
<p><div class="highlight"><pre><span></span><code><span class="n">Annotated</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">TODO</span><span class="p">(</span><span class="s1">&#39;Use an `Enum` instead of a plain string.&#39;</span><span class="p">,</span> <span class="n">ticket</span><span class="o">=</span><span class="s1">&#39;PRJ-123&#39;</span><span class="p">)]</span>
</code></pre></div>
Make <code>TODO</code> and <code>FIXME</code> markers more semantic and integrate them into project docs. IDE might show this hint every time the user hovers over the annotated value, even at a completely different place in the code.</p>
</div>
<div class="tabbed-block">
<p>Do you have anything in mind? Feel free to <a href="https://github.com/anatoly-scherbakov/yeti.sh"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg></span> submit a PR</a>.</p>
</div>
</div>
</div>
<h2 id="conclusion">Conclusion</h2>
<p>I do not care for increased verbosity that the reliance on <code>Annotated[]</code> introduces to type annotations for parameters, fields, and variables, as long as</p>
<ul>
<li>repetition is avoided,</li>
<li>and the annotations provide both proteine- and silicon-based developers with semantically rich information about the code they are reading.</li>
</ul>
<p>Looking forward to making my code more readable and documentable then it ever was.</p>



  



                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Anatoly Scherbakov
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "navigation.tabs", "navigation.indexes"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js"></script>
        
      
        
          <script src="../../javascripts/tablesort.js"></script>
        
      
        
          <script src="../../javascripts/mathjax.js"></script>
        
      
        
          <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        
      
        
          <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        
      
    
  </body>
</html>